{
  "name": "memes",
  "version": "0.1.0",
  "description": "The meme machine.",
  "author": "Rachel Fish <rachel@wetfish.net> (https://wetfish.net)",
  "dependencies": {
    "dragondrop": "github:wetfish/dragondrop",
    "extend": "^3.0.0",
    "font-awesome": "^4.6.3",
    "web-animations-js": "^2.2.2",
    "wetfish-basic": "github:wetfish/basic"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsrachelfish/memes.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^2.3.1",
    "gulp-webpack": "^1.5.0"
  }
}
